.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;

    .grid-item {
        position: relative;
        background-color: #000;
        width: 100%;
        height: auto;
        display: inline-grid;
        grid-column: span 1;
        transition: .3s;

        &:hover {
            transform: scale(0.9);
            cursor: pointer;
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            transition: .3s;

            &:hover {
                opacity: 0.7;
            }
        }

        .info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            h1 {
                color: #ffffff;
                font-weight: 600;
                margin: 0;
            }
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    .grid-container {    
        .grid-item {
            height: 190px;
        }
    }
}